<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>杭州适印科技-商户管理平台</title>
  <meta http-equiv="X-UA-Compatible" ;content="IE=edge, chrome=1">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <!--[if lt IE 9]>
    <style>
      .alert {
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid transparent;
          border-radius: 4px
      }
      .alert-danger {
          background-color: #f2dede;
          border-color: #ebccd1;
          color: #a94442
      }
      .topframe {
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
        border-radius: 0;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1000
    }
    </style>
    <![endif]-->
</head>

<body>
  <!--[if lt IE 9]><div class="alert alert-danger topframe" role="alert">你的浏览器实在<strong>太太太太太太旧了</strong>，放学别走，升级完浏览器再说 <a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div><![endif]-->
  <div id="app"></div>
  <!-- <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&plugin=AMap.Geocoder,AMap.MouseTool&key="></script> -->
  <div style="display:none;">
  <script src="https://s13.cnzz.com/z_stat.php?id=1262703747&web_id=1262703747" language="JavaScript"></script>
  </div>
</body>

</html>
